{
  "name": "targz-shop",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/preact": "^4.0.0",
    "preact": "^10.25.0",
    "csv-parse": "^6.1.0"
  }
}
